{
  "name": "mel-datahub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "mel-datahub",
  "sourceRoot": "apps/datahub/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/catalogue",
        "index": "apps/datahub/src/index.html",
        "browser": "apps/datahub/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/datahub/tsconfig.app.json",
        "assets": [
          "apps/datahub/src/favicon.ico",
          {
            "glob": "**/*",
            "input": "resources/assets",
            "output": "./assets"
          }
        ],
        "styles": ["resources/styles.css"],
        "scripts": [],
        "preserveSymlinks": true,
        "allowedCommonJsDependencies": [
          "duration-relativetimeformat",
          "papaparse",
          "xlsx",
          "chroma-js",
          "@rgrove/parse-xml",
          "@messageformat/core",
          "rbush",
          "@camptocamp/ogc-client",
          "pbf",
          "alasql",
          "moment"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2Mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "mel-datahub:build:production"
        },
        "development": {
          "buildTarget": "mel-datahub:build:development",
          "proxyConfig": "proxy-config.js"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mel-datahub:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/datahub/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mel-datahub:build",
        "staticFilePath": "dist/apps/datahub/browser"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build mel-datahub --base-href='/catalogue/'",
          "docker build --build-arg APP_NAME=catalogue -f ./tools/docker/Dockerfile . -t $(tools/print-docker-tag.sh catalogue"
        ],
        "parallel": false
      }
    }
  }
}
